#CodeMix Usage Data
#Sat Apr 20 14:07:51 CDT 2019
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=01779291-223c-4677-baac-6c55d78a592d
misc/count=8
misc/systemUID=6d77e189c91058bb8b0c90dccb8415a5
misc/systemId=1ee96e908FF507d1207
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/locale=en_US
misc/workspace_hash=1966567646
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.1.0.201904111446
misc/timestamp=Apr 20, 2019, 7\:07\:51 PM
misc/licensing=expired.codemix
misc/period=8600561
